{
    "cSpell.words": [
        "clippy",
        "deref",
        "docsrs",
        "doctests",
        "impls",
        "newtype",
        "newtypes",
        "nextest",
        "nixpkgs",
        "pkgs",
        "rustversion",
        "struct",
        "structs",
        "taplo"
    ]
}
